# Найти сумму цифр трехзначного числа

a = int(input('Введите трехзначное число: '))
print((a%10) + ((a//10)%10) + (a//100)) 
