# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)


min_ = int(input('Введите минимальное число '))
max_ = int(input('Введите максималное число '))
list = [-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]

for i in range(len(list)):
    if min_ <= list[i] <= max_:
        print(i)
