# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 

N = int(input('Введите шестизначное число: '))
n1 = ((N%10) + (N%100//10) + (N%1000//100))
n2 = ((N%10000//1000) + (N%100000//10000) + (N//100000))
if n1 == n2:
    print('билет счастливый')
else:
    print('билет несчастливый')

