# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть




N = int(input('Введите количество монет '))
count_orel = 0
count_reshka = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        count_orel += 1
    else:
        count_reshka += 1
if count_orel < count_reshka:
    print(f'Надо перевернуть {count_orel} монет с орла на решку')
elif count_orel == count_reshka:
    print(f'Количество орлов и решек одинаково')
else:
    print((f'Надо перевернуть {count_reshka} монет с решки на орла'))
    