# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# S = int(input('Введите сумму двух чисел: '))
# P = int(input('Введите произведение двух чисел: '))
# X = int(P/(S-2))
# Y = int(S - X)
# print(X, Y)



s = int(input('Введите сумму двух чисел ' ))
p = int(input('Введите произведение двух чисел '))
for x in range(s): # for x in range(s) читается как «для (всех) x в диапазоне от 0 (включительно) до s (не! включительно)...». Цикл выполняется s раз.
    for y in range(p):
        if s == x + y and p == x*y:
            print(f'задуманные числа - {x} и {y}')


